<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuaLoaiThuCung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtMaLoaiThuCung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã loại thú cưng"
            android:inputType="number"
            android:maxLength="7"/>

        <EditText
            android:id="@+id/edtTenLoaiThuCung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên loại thú cưng"
            android:inputType="text"
            android:maxLength="16"/>

        <EditText
            android:id="@+id/edtMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả"
            android:inputType="textMultiLine" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:clickable="true"
        android:onClick="updateThuCung"
        android:src="@drawable/ic_check_black_24dp" />
</RelativeLayout>