<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemLoaiThuCung">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtMaLoaiThuCung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mã loại thú cưng" />

        <EditText
            android:id="@+id/edtTenLoaiThuCung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên loại thú cưng" />

        <EditText
            android:id="@+id/edtMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô tả" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        android:onClick="themLoaiThuCung"/>
</RelativeLayout>